<html>
	<head>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		
		<title>Alessandro Ilari</title>
		
		<style>
		
		body {
			background-color: #363333;
			background-image: url('sfondocolor.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			color: white;
		}
		
		.container {
		    position: absolute;
			top: 50%;
			left: 50%;
		
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
		}
		

		
		.button {
			background-color: #363333;
			border-radius: 20px; 
			border: 20px solid #363333;
			color: white;
			
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			
			font-size : 11px; 
			width: 300px; 
			text-align:center;
			
		}
		.button:hover {
			background-color: #BB86FC;
			border-color: #BB86FC;
		}
		
		</style>
		
	</head>	
	
	<body>
		<p style="text-align:center;">
			<br>
			<b>Alessandro Ilari</b>
			<br>
			☉Aquarius ☾Libra ↑Libra 
		</p>
		
		<div class="container">
			
			<form action="https://www.instagram.com/alessandro_ilari/" method="post">
				<input type="submit" name="home" class="button" value="🍓 • Instagram • 🍓"/>
			</form>
			
			
			
			<form action="https://www.tiktok.com/@alessandro_ilari" method="post">
				<input type="submit" name="home" class="button" value="🌙 • TikTok • 🌙" />
			</form>
			
			<form action="https://www.twitch.tv/alessandro_ilari" method="post">
				<input type="submit" name="home" class="button" value="💜 • Twitch • 💜" />
			</form>
			
			<form action="https://t.me/alessandro_ilari" method="post">
				<input type="submit" name="home" class="button" value="🔥 • Canale telegram • 🔥" />
			</form>
			
			<form action="https://open.spotify.com/playlist/5PRLo5dFeNqR7liR4v0dlK?si=fb7b2d217c2e4ef9" method="post">
				<input type="submit" name="home" class="button" value="🎵 • Musica che ascolto • 🎵" />
			</form>
			
		</div>
	</body>
	
</html>